<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Webb</title>
</head>
<body>
    <div class="wrapper">
    <img src="back/back2.png" class="background" />
    <div class="topnav">
        <img src="logo.png" alt="JWST_LOGO" class="logo">
        <p>
            Information guide
        </p>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <nav id="nav">
        <ul>
            <li><a href=index.html#about>About JWST</a></li>
            <li class = dropdown><a href="start.html">History <i class="fa fa-caret-down"></i></a>
                <ul class="dropdown-content">
                    <li>111</li>
                </ul>
            </li>
            <li class = dropdown><a href="ancient.html">Дослідження <i class="fa fa-caret-down"></i></a>
                <ul class="dropdown-content">
                    <li>111</li>
                </ul>
            </li>
            <li class = dropdown><a href="first_planet.html">Interesting facts <i class="fa fa-caret-down"></i></a>
                <ul class="dropdown-content">
                    <li>111</li>
                </ul>   
            </li>
            <li><a href="mars.html">Галерея</a></li>
            </li>
        </ul>
        <div class="lang">
            <a href="index_uk.html"><img src="flag_uk.avif" class="img_uk"></a>
            <a href="index_ua.html"><img src="flag_ua.jpg" class="img_ua"></a>
        </div>
    </nav>
    <div class = info>
        <section class="about" id="about">
            <div>
                <h1>About James Webb</h1>
            </div>
            <div class = "section_fill">
                <div class = "section_p">      
                    <p>
                        Справа зображений американський орбітальний інфрачервоний космічний телескоп (англ. James Webb Space Telescope, JWST).
                         Він призначений для широкого спектра спостережень в астрономії і космології, зокрема, спостереження найвіддаленіших об'єктів і подій у Всесвіті, як-от утворення перших галактик.
                    </p>
                    <p>
                        Розробка і керування телескопом здійснюється шляхом міжнародної співпраці 17 країн, 
                        на чолі з НАСА, зі значним внеском Європейського та Канадського космічних агенств.
                        Цей телескоп є наступником Хаббла як головної місії НАСА в астрофізиці. На момент запуску
                        телескоп Вебба був найбільшим, найдорожчим та найчутливішим оптичним та інфрачервоним космічним телескопом в історії людства
                       
                    </p>              
                </div>
                <video width="500px:" class="video1" id="video1">
                    <source src="https://cdn-animation.artstation.com/p/video_sources/001/093/600/0001-0200.mp4">
                </video>
            </div>

        </section>
        <section class="history" href="#history">
            <h1>h</h1>

            <p>
                Lorem ipsum dolor sit amet. Et fugiat eveniet qui earum fugiat ut fugit repudiandae et aperiam saepe. Et suscipit enim sit magni voluptatem aut ducimus veniam qui dolor quas qui quia officiis vel molestias sapiente sed expedita quidem. At esse consequatur in laudantium excepturi et deserunt molestiae ea Quis consequatur et corporis voluptatem. Et consequatur quia qui consequuntur sunt nam repudiandae autem. <br> <br>
            </p>
        </section>
        <section class=""></section>
        <section class=""></section>
        <section class=""></section>
        <section class=""></section>
        
    </div>
    </div>
    <button onclick="topFunction()" class = "but_up" id="bup">
        <img src="up_white.png" class="up" id="up" />
    </button>
<script src="script.js"></script>
</body>
</html>